NEXT_PUBLIC_TIPO_ADMIN=1
NEXT_PUBLIC_TIPO_MESERO=2
NEXT_PUBLIC_TIPO_CLIENTE=3

NEXT_PUBLIC_BASE_URL=https://elfogondecozapi.ddns.net/api
#NEXT_PUBLIC_BASE_URL=http://localhost:4000/api

JWT_SECRET_SEED=CDjNU7uuZWazUSQsScR/P5RYwSeTsm2I0HLCUXKWnHY
NEXT_PUBLIC_MAIL_ID=vXddR9uNczkmMp5MM
NEXT_PUBLIC_CLIENT_ID_PAYPAL=AZGOscV8DH6ICjWDxs8WOs08KFjZj9KsC1nUua-fIOhcGrLTRlKaxFtno2qQs6ihU6Y-IwiPuo2iZ9xM
