NEXT_PUBLIC_TIPO_CLIENTE=3
NEXT_PUBLIC_TIPO_ADMIN=1
NEXT_PUBLIC_BASE_URL=https://elfogondecozapi.ddns.net/api

BASE_URL_API=https://elfogondecozapi.ddns.net/api
JWT_SECRET_SEED=CDjNU7uuZWazUSQsScR/P5RYwSeTsm2I0HLCUXKWnHY