TIPO_CLIENTE=3

TIPO_ADMIN=1

BASE_URL_API=http://198.199.75.201/api
NEXT_PUBLIC_BASE_URL=http://198.199.75.201/api

JWT_SECRET_SEED=CDjNU7uuZWazUSQsScR/P5RYwSeTsm2I0HLCUXKWnHY

NEXT_PUBLIC_MAIL_ID=vXddR9uNczkmMp5MM

NEXT_PUBLIC_CLIENT_ID_PAYPAL=AZGOscV8DH6ICjWDxs8WOs08KFjZj9KsC1nUua-fIOhcGrLTRlKaxFtno2qQs6ihU6Y-IwiPuo2iZ9xM